---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---
<p style="font-size: 0.9em;">
<b><span style="color: #FF0000;">Current  Students in Hebei University of Technology</span></b><br>
&starf; Wenhao Ren (任文浩), Transfer Learning (迁移学习), 2024-2027, <b>Publish paper on IJCAI'25 (CCF Rank A);</b><br>
&starf; Yu Zhang (张宇), Single-cell Multi omics (单细胞多组学), 2024-2027;<br>
&starf;  Yanlong Fan(樊彦龙), Motor Imagery(运动想象), 2024-2027, Co-supervision with Prof.Liang Yang; <br>
&starf;  Changyuan Deng(邓长远), Object Detection(目标检测), 2025-2028;  <br>
&starf;  Haohan Guo(郭浩翰), Domain Generalization(域泛化), 2025-2028;  <br>
&starf;  Miaorong Wang(王淼荣), Medical Image Segmentation(医学图像分割), 2025-2028;  <br>
&starf;  Hao Guo(郭浩), Federated Learning(联邦学习), 2025-2028,Co-supervision with Bingxin Niu;  <br>
&starf;  Xinhua Fang(方鑫华), Domain Generalization(域泛化), 2025-2028;  <br>
&starf;  Hao Zhang(张浩), Federated Learning(联邦学习), 2025-2028, Co-supervision with Prof.Liang Yang; <br>
&starf;  Shibo Sun(孙士博), Medical Image Segmentation(医学图像分割), 2025-2028, Co-supervision with Associate Prof.Yongla Jia;<br>
&starf;  Huiyuan Guan(管会远), Multimodal LLM(多模态大模型), 2025-2028;  <br>
&starf;  Haojian Du(杜昊健), Multimodal LLM(多模态大模型), 2025-2028; Co-supervision with Associate Prof.Yongla Jia;<br>



<b><span style="color: #FF0000;">Students in Other School (Co-supervision)</span></b><br>
&starf; Luoxi Jing (景罗希), Transfer Learning (迁移学习), Ph.D in Peking University (北京大学)</b><br>
&starf; Chuan Li (李川), Single-cell Multi omics (单细胞多组学), Ph.D in National University of Defense Technology (国防科技大学)</b><br>
&starf; Zhaohui Hu (胡照辉), Single-cell Multi omics (单细胞多组学), Ph.D in National University of Defense Technology (国防科技大学)</b><br>
&starf; Houcheng Su (苏厚成), Transfer Learning (迁移学习), Ph.D in Hong Kong University of Science and Technology (香港科技大学)</b><br>
&starf; Jialu Zhou (周嘉璐),Multimodal LLM (多模态大模型), Ph.D in National University of Defense Technology (国防科技大学)</b><br>
&starf; Jiao Li(李焦), Medical Image Segmentation(医学图像分割), Master in University of Electronic Science and Technology of China (电子科技大学)</b><br>
&starf; Wenyuan Xiong(熊文渊), Transfer Learning (迁移学习), Master in The Hong Kong Polytechnic University (香港理工大学)</b><br>
&starf; Shihao Xiong(熊仕豪), Transfer Learning (迁移学习), Master in Intelligent Game and Decision Lab (智能博弈与决策实验室)</b><br>
&starf; Shiyi Zhang(张世宜), Multimodal LLM (多模态大模型), Ph.D in Intelligent Game and Decision Lab (智能博弈与决策实验室)</b><br>
</p>
